<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE9F2"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_rectangle_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="830dp"
            android:background="@drawable/rounded_rectangle_top_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/topbarlogo" />

        <!-- 戻るボタン -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="345dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backbutton" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="クレジットカード情報登録"
                android:textColor="#79747E"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="カード番号"
                    android:textColor="#79747E"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:autofillHints=""
                    android:digits="0123456789"
                    android:maxLength="16"
                    android:padding="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textViewExpirationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="有効期限"
                    android:textColor="#79747E"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextExpirationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:autofillHints=""
                    android:digits="0123456789"
                    android:maxLength="4"
                    android:padding="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textViewCVCCVV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="CVC/CVV"
                    android:textColor="#79747E"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextCVCCVV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:autofillHints=""
                    android:digits="0123456789"
                    android:maxLength="4"
                    android:padding="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="名前"
                    android:textColor="#79747E"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:padding="12dp" />
            </LinearLayout>


            <Button
                android:id="@+id/registerButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#79747E"
                android:text="更新"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#F1F1F1"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="0dp"-->
<!--    tools:context=".CreditSetting">-->

<!--    &lt;!&ndash; トップバーのロゴ &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/imageView10"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="-9dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/topbarlogo" />-->
<!--    -->
<!--    &lt;!&ndash; 戻るボタン &ndash;&gt;-->
<!--    <ImageButton-->
<!--        android:id="@+id/backButton"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="13dp"-->
<!--        android:layout_marginEnd="345dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:scaleType="fitXY"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/backbutton" />-->


<!--    &lt;!&ndash; カード番号 &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textViewCardNumber"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="52dp"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:text="カード番号"-->
<!--        android:textColor="#79747E"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/imageView10" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextCardNumber"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:ems="13"-->
<!--        android:inputType="text"-->
<!--        android:autofillHints=""-->
<!--        android:digits="0123456789"-->
<!--        android:maxLength="16"-->
<!--        android:textColor="#79747E"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textViewCardNumber" />-->

<!--    &lt;!&ndash; 有効期限 &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textViewExpirationDate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="52dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:text="有効期限"-->
<!--        android:textColor="#79747E"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextCardNumber" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextExpirationDate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="70dp"-->
<!--        android:ems="5"-->
<!--        android:inputType="text"-->
<!--        android:autofillHints=""-->
<!--        android:digits="0123456789"-->
<!--        android:maxLength="4"-->
<!--        android:textColor="#79747E"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewExpirationDate" />-->

<!--    &lt;!&ndash; CVC/CVV &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textViewCVCCVV"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="219dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:text="CVC/CVV"-->
<!--        android:textColor="#79747E"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextCardNumber" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextCVCCVV"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="70dp"-->
<!--        android:ems="5"-->
<!--        android:inputType="text"-->
<!--        android:autofillHints=""-->
<!--        android:digits="0123456789"-->
<!--        android:maxLength="4"-->
<!--        android:textColor="#79747E"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/editTextExpirationDate"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewExpirationDate" />-->

<!--    &lt;!&ndash; 名前 &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/textViewName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="52dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:text="名前"-->
<!--        android:textColor="#79747E"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextExpirationDate" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:ems="13"-->
<!--        android:inputType="text"-->
<!--        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"-->
<!--        android:textColor="#79747E"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewName" />-->

<!--    &lt;!&ndash; 更新ボタン &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/updateButton"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:backgroundTint="#79747E"-->
<!--        android:text="更新"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextName" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->