<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="#FDF8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                app:srcCompat="@drawable/topbarlogo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/backbutton" />

            <ImageButton
                android:id="@+id/noticeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="290dp"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/noticebutton" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="289dp"
                android:text="購入者評価"
                android:textColor="#705B7C"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.129"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout5"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="満足度"
                android:textColor="#705B7C"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="420dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/eva1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="289dp"
                    android:text="☆"
                    android:textColor="#705B7C"
                    android:textSize="60sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/eva2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="☆"
                    android:textColor="#705B7C"
                    android:textColorLink="#705B7C"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="@+id/eva1"
                    app:layout_constraintStart_toEndOf="@+id/eva1"
                    app:layout_constraintTop_toTopOf="@+id/eva1" />

                <TextView
                    android:id="@+id/eva3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="☆"
                    android:textColor="#705B7C"
                    android:textColorLink="#705B7C"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="@+id/eva2"
                    app:layout_constraintStart_toEndOf="@+id/eva2"
                    app:layout_constraintTop_toTopOf="@+id/eva2" />

                <TextView
                    android:id="@+id/eva4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="☆"
                    android:textColor="#705B7C"
                    android:textColorLink="#705B7C"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="@+id/eva3"
                    app:layout_constraintStart_toEndOf="@+id/eva3"
                    app:layout_constraintTop_toTopOf="@+id/eva3" />

                <TextView
                    android:id="@+id/eva5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="☆"
                    android:textColor="#705B7C"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="@+id/eva4"
                    app:layout_constraintStart_toEndOf="@+id/eva4"
                    app:layout_constraintTop_toTopOf="@+id/eva4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="160dp"
                android:text="購入者へのメッセージ"
                android:textColor="#705B7C"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                app:layout_constraintStart_toStartOf="@+id/frameLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="350dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="130dp"
                android:background="#FBFBFB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:backgroundTint="#705b7c"
                android:text="確定"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                app:layout_constraintStart_toStartOf="@+id/frameLayout"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>